{
  "name": "proshop",
  "version": "1.0.0",
  "description": "Shopping app shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node back-end/server",
    "server": "nodemon back-end/server",
    "client": "npm start --prefix front-end",
    "dev": "nodemon back-end/server", 
    "data:import": "node back-end/seeder",
    "data:destroy": "node back-end/seeder -d",
    "heroku-postBuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix front-end && npm run build --prefix front-end"
  },
  "author": "jerome.ph",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6"
  }
}
